{
    "packaging_format": 1,
    "id": "rss-bridge",
    "name": "rss-bridge",
    "description": {
        "en": "PHP project capable of generating ATOM feeds for websites which don't have one.",
        "fr": "Projet Web permettant de générer des flux ATOM pour les sites web n'en fournissant pas"
    },
    "url": "https://github.com/RSS-Bridge/rss-bridge",
    "license": "Unlicense",
    "version": "2019-05-08~ynh1",
    "maintainer": {
        "name": "JimboJoe",
        "email": "jimmy@monin.net"
    },
    "multi_instance": true,
    "requirements": {
        "yunohost": ">= 2.7.2"
    },
    "services": [
        "nginx",
        "php5-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for rss-bridge",
                    "fr": "Choisissez un domaine pour rss-bridge"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for rss-bridge",
                    "fr": "Choisissez un chemin pour rss-bridge"
                },
                "example": "/rss-bridge",
                "default": "/rss-bridge"
            }
        ]
    }
}
